# 拡張機能 Rest Client の利用
# REST APIのリクエストを送信するためのツール(Postman と同じ機能)
# 
# 使い方
# 1. 拡張機能 Rest Client(humao.rest-client) をインストール
# 2. 下記の各リクエストの上に表示される Send Request を押すとリクエストが送信される
# 
# 参考
# https://github.com/Huachao/vscode-restclient

http://localhost:8080/api/books
###

http://localhost:8080/api/books/633471d481d8ae4ba04fbca9
###

http://localhost:8080/api/books/635671e3fc8af6c6c5328c35
###

DELETE http://localhost:8080/api/books/635671e3fc8af6c6c5328c35
###

POST http://localhost:8080/api/books
Content-Type: application/json

{
    "title": "test data",
    "description": "test description",
    "comment": "test comment",
    "rating": 4
}

###

PATCH http://localhost:8080/api/books/63566ef3c58f15f29410dc90
Content-Type: application/json

{
    "title": "test data 1",
    "description": "test description 2",
    "comment": "test comment 3",
    "rating": 3
}
###

PATCH http://localhost:8080/api/books/63566ef3c58f15f29410dc93
Content-Type: application/json

{
    "rating": 4
}
###

POST http://localhost:8080/api/books
Content-Type: application/json

{
    "title": "",
    "description": "validation description",
    "comment": "validation comment",
    "rating": 4
}
###

POST http://localhost:8080/api/books
Content-Type: application/json

{
    "title": "",
    "description": "",
    "comment": "",
    "rating": 6
}
###

http://localhost:8080/a